D:\OE2010\Other Eyes 2010\Other Eyes 2010\Other Eyes 2010\bin\x86\Debug\Other Eyes 2010.exe
D:\OE2010\Other Eyes 2010\Other Eyes 2010\Other Eyes 2010\bin\x86\Debug\Other Eyes 2010.pdb
D:\OE2010\Other Eyes 2010\Other Eyes 2010\Other Eyes 2010\obj\x86\Debug\Other Eyes 2010.csprojResolveAssemblyReference.cache
D:\OE2010\Other Eyes 2010\Other Eyes 2010\Other Eyes 2010\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
D:\OE2010\Other Eyes 2010\Other Eyes 2010\Other Eyes 2010\obj\x86\Debug\Other Eyes 2010.exe
D:\OE2010\Other Eyes 2010\Other Eyes 2010\Other Eyes 2010\obj\x86\Debug\Other Eyes 2010.pdb
\\banner.main.ad.rit.edu\students\fsl3852\IGMProfile\Desktop\GitHub\RIT-Game-Jam-2013\OE2010\Other Eyes 2010\Other Eyes 2010\Other Eyes 2010\bin\x86\Debug\Other Eyes 2010.exe
\\banner.main.ad.rit.edu\students\fsl3852\IGMProfile\Desktop\GitHub\RIT-Game-Jam-2013\OE2010\Other Eyes 2010\Other Eyes 2010\Other Eyes 2010\bin\x86\Debug\Other Eyes 2010.pdb
\\banner.main.ad.rit.edu\students\fsl3852\IGMProfile\Desktop\GitHub\RIT-Game-Jam-2013\OE2010\Other Eyes 2010\Other Eyes 2010\Other Eyes 2010\obj\x86\Debug\Other Eyes 2010.csprojResolveAssemblyReference.cache
\\banner.main.ad.rit.edu\students\fsl3852\IGMProfile\Desktop\GitHub\RIT-Game-Jam-2013\OE2010\Other Eyes 2010\Other Eyes 2010\Other Eyes 2010\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
\\banner.main.ad.rit.edu\students\fsl3852\IGMProfile\Desktop\GitHub\RIT-Game-Jam-2013\OE2010\Other Eyes 2010\Other Eyes 2010\Other Eyes 2010\obj\x86\Debug\Other Eyes 2010.exe
\\banner.main.ad.rit.edu\students\fsl3852\IGMProfile\Desktop\GitHub\RIT-Game-Jam-2013\OE2010\Other Eyes 2010\Other Eyes 2010\Other Eyes 2010\obj\x86\Debug\Other Eyes 2010.pdb
\\banner.main.ad.rit.edu\students\fsl3852\IGMProfile\Desktop\GitHub\RIT-Game-Jam-2013\OE2010\Other Eyes 2010\Other Eyes 2010\Other Eyes 2010\bin\x86\Debug\Content\elements\temp_player.xnb
\\banner.main.ad.rit.edu\students\fsl3852\IGMProfile\Desktop\GitHub\RIT-Game-Jam-2013\OE2010\Other Eyes 2010\Other Eyes 2010\Other Eyes 2010\bin\x86\Debug\Content\elements\temp_character.xnb
